{
  "name": "IT-Tinklai",
  "author": "Paulius Ratkevičius <paulius.ratkevicius@ktu.edu>",
  "version": "0.0.1",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.19.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "edge.js": "^1.1.4",
    "ejs": "~2.5.2",
    "ejs-lint": "^0.3.0",
    "express": "^4.17.1",
    "express-edge": "^2.0.1",
    "express-session": "^1.17.0",
    "gitignore": "^0.6.0",
    "gridfs-stream": "^1.1.1",
    "method-override": "~2.3.6",
    "mongoose": "^5.7.13",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.1",
    "nodemon": "^2.0.1",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4"
  }
}
